{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "Simple 3D fishing game prototype (UE5 + C++)",
	"Modules": [
		{
			"Name": "MaxFishing",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "CableComponent",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}
